.customer{
    background-color: white;
    grid-row: 3/4;
    grid-column: 1/-1;

    display: grid;
    grid-template-rows: 10rem 35vh 20vh;
    grid-template-columns: 1fr minmax(max-content,80rem) 1fr;

    align-items: center;
    justify-content: center;

    @media only screen and (max-width:$bp-small) {
        grid-template-columns: 1fr minmax(min-content,70rem) 1fr;
    }

    @media only screen and (max-width:$bp-small-2) {
        grid-template-rows: 15rem 35vh 20vh;
        grid-row-gap: 5rem ;
    }

    

    



    &_heading{
        grid-row: 1 / 2;
        grid-column: 2/3;
        font-size: 3rem;
        text-transform: capitalize;
        text-align: center;
    }

    &_info{
        grid-row: 2/3;
         grid-column: 2/3;
        display: grid;
        grid-template-columns: min-content minmax(min-content, 70rem);
        grid-template-rows: min-content 1fr min-content;
        grid-column-gap: 2rem ;
        align-items: center;

        @media only screen and (max-width:$bp-small-2) {
            grid-template-columns: minmax(2rem,1fr) minmax(min-content, 70rem) minmax(2rem,1fr);
            grid-template-rows: 1fr repeat(3,min-content);
            justify-items: center;
            grid-row-gap: 2rem ;
        }

        @media only screen and (max-width:$bp-small-3) {
            grid-row-gap: 3rem ;
        }

        

        span{
            // display: block;
            // margin-right: auto;
            font-size: 7rem;
            grid-column: 2/3;
            letter-spacing: 2px;
            text-align: center;
            color: #BFBFBF;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

    }



    &_img{
        width: 11rem;
        height: 11.5rem;
        border-radius: 50%;
        grid-column: 1/2;
        

        @media only screen and (max-width:$bp-small-2) {
            grid-column: 2/3;
            grid-row: 3/4;
        }
    }

    &_name{
        margin-bottom: 1rem;
        font-size: 2rem;
        font-weight: 500;
        grid-column: 2/3;

        @media only screen and (max-width:$bp-small-2) {
            grid-column: 2/3;
            grid-row: 2/3;
        }
    }

    &_comment{
        font-size: 1.8rem;
        grid-column: 2/3;

        @media only screen and (max-width:$bp-small-2) {
            grid-column: 2/3;
            grid-row: 1/2;
        }
    }


    &_bottom{
        display: flex;
        grid-row: 3/4;
         grid-column: 2/3;
        flex-direction: column;
        font-size: 1.5rem;
        color: #707070;

        @media only screen and (max-width:$bp-small-2) {
            display: none;
        }

        span:nth-child(1){
            margin-bottom: 4rem;
        }

        &--2, &--3{
            transform: translateX(2rem);
        }

    }
}