.home{
    background-color: #FEED92;
    position: relative;
    grid-row: 2/3;
    grid-column: 1/-1;

    display: grid;
    // grid-template-columns: minmax(2rem,1fr) repeat(6,minmax(min-content,10rem)) minmax(2rem,1fr);
    grid-template-columns: minmax(5rem,1fr) repeat(auto-fit, [col-start] minmax(10rem,1fr) [col-end]) minmax(5rem,1fr);
    
    justify-content: center;
    align-items: center;

    grid-column-gap: 10rem;

    overflow: hidden;


    @media only screen and (max-width:$bp-large) {
        grid-template-columns: minmax(1rem,1fr) repeat(auto-fit, [col-start] minmax(10rem,1fr) [col-end]) minmax(1rem,1fr);
        grid-column-gap: 5rem;
    }

    @media only screen and (max-width:$bp-small-3) {
        grid-template-columns: 5rem repeat(auto-fit, [col-start] minmax(10rem, 1fr) [col-end]) 5rem;
        grid-column-gap: 1rem;
    }



    //psudo class

    &::after{
        content: "";
        position: absolute;
        top: 25.1rem;
        right: -29.2rem;
        width: 50%;
        height: 100%;
        z-index: 1111;
        object-fit: cover;
        background-size: 50%;
        background-repeat: no-repeat;
        background-image: url(../img/task-xd.png);
        mix-blend-mode: multiply;

        @media only screen and (max-width:$bp-largest){
            top:35.1rem;
            right: -27.2rem;
            background-size: 45%;
        }

        @media only screen and (max-width:$bp-large){
            top: 37.1rem;
            right: -26.2rem;
            background-size: 40%;
        }

        @media only screen and (max-width:$bp-medium){
            top: 69.1rem;
            right: 2.8rem;
            background-size: 80%;
        }

        @media only screen and (max-width:$bp-small){
            top: 73.1rem;
            right: 7.8rem;
            background-size: 100%;
        }

        @media only screen and (max-width:$bp-small-3){
            top: 77.1rem;
        }



    }
    

    &_login{
        grid-column: col-start 1/ col-end 2;

        @media only screen and (max-width:$bp-small-3) {
            display: grid;
            justify-items: center;
        }
    }

    &_heading{
        font-size: 4.8rem;
        font-weight: 600;

        @media only screen and (max-width:$bp-large) {
            font-size: 4rem;
        }

        // @media only screen and (max-width:$bp-small-3) {
        //     text-align: center;
        // }
    }

    &_list{
        font-size: 2.8rem;
        @media only screen and (max-width:$bp-large) {
            font-size: 2rem;
        }
    }

    &_form{
        display: flex;
        flex-direction: column;
        // align-items: center;
        width: 80%;
        @media only screen and (max-width:$bp-large) {
            width: 90%;
        }
    }

    &_input{
        padding: .8rem 1rem;
        margin-bottom: 2rem;
        border: 2px solid #b1b1b1;
        border-radius: .4rem;

        &:nth-child(1){
            margin-top: 2rem;
        }
    }

    .u-margin-bottom{
        margin-bottom: 1.5rem;
    }

    .btn{
        border: none;
        background-color: #00B5E1;
        padding: .8rem 2rem;
        border-radius: .5rem;
        color: white;
        text-transform: capitalize;
        font-size: 2rem;
        cursor: pointer;
    }

    p{
        font-size: 1.2rem;
        margin: 2rem .5rem;
    }






    //image section////

    &_img{
        grid-column: col-start 3 / col-end 5;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        @media only screen and (max-width:$bp-medium) {
            display: none;
        }
    }

    &_image{
        object-fit: cover;
        width: 80%;
        @media only screen and (max-width:$bp-large) {
            width: 95%;
        }
    }

}